REACT_APP_SUPABASE_URL = https://gbjievlqxepcatseuulb.supabase.co

REACT_APP_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdiamlldmxxeGVwY2F0c2V1dWxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgxMDc0OTksImV4cCI6MjAyMzY4MzQ5OX0.bhWBFiHh3xH_eOr-vUj0WKitQ-wZqPir1-sLEn7YaSg